using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Matrix_Assignment
{
    internal class Program
    {
        static void Main(string[] args)
        {

            q1();
            q2();

        }
        //Question-1 :
        static void q1()
        {
            int year = 1;
            double amount = 1000.0;
            double interest;
            int rate = 5;
            for (int i = 1; i <= year; i++)
            {
                interest = (amount * rate) / 100;
                amount = amount + interest;
                if (amount >= 100000)
                {
                    Console.WriteLine("It took {0} years to reach an amount of {1}", year, amount);
                    break;
                }
                else
                {
                    year++;
                }
            }
            Console.ReadLine();
        }






        //Question-2 :

        static void q2()
        {
            int i, j;
            int[,] arr1 = new int[3, 3];

            Console.Write("Input elements in the matrix :\n");
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 3; j++)
                {
                    Console.Write("element - [{0},{1} :", i, j);
                    arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.Write("\nThe matrix is:\n");
            for (i = 0; i < 3; i++)
            {
                Console.Write("\n");
                for (j = 0; j < 3; j++)
                    Console.Write("{0}\t", arr1[i, j]);
            }
            Console.Write("\n\n");
            //*/
        }
    }
}
